{
  "mcpServers": {
    "Search": {
      "baseUrl": "http://mcphub.intra.xiaojukeji.com/mcp/discover-search",
      "headers": {
        "Authorization": "Bearer YOUR_TOKEN_HERE"
      }
    }
  }
}
